{
  "name": "curso_de_webpack",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GerardoDev25/Curso_de_Webpack.git"
  },
  "keywords": [],
  "author": "Gerardo Miranda <gerardodev25@gmail.com> (https://github.com/GerardoDev25)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GerardoDev25/Curso_de_Webpack/issues"
  },
  "homepage": "https://github.com/GerardoDev25/Curso_de_Webpack#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
